version: '2'
services:
  prod:
    build: .
    ports:
      - "8080:8080"
    environment:
      PORT: 8080
      DEBUG_MODE: "True"
      GATEWAY_URL: http://mymachine:9000
      GATEWAY_TOKEN: 123
      CARTODB_USER: wri-01
    restart: always
    container_name: gfw-umd-forset-api-gee-develop
    command: "develop"
    volumes:
      - "./src:/src"
      - "./microservice:/microservice"
